MONGO_URL = 'mongodb+srv://noaleshem99:db7890inbnoa@t-share.qviu20i.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'hardstringtoguess'
PORT = 3000
AZURE_KEY = 'd5f5ec9903af476bb0fa2a05baf1ecde'
OPENAI_KEY = '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'
CLARIFAI_KEY = '75f1751d1d244811b2b9d3b4d239de76'
